PORT=8000
JWT_SECRET=qwrrtpoiuyasdfglkjhgzxcvnx
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/chat-app"

KAFKA_BROKER="d4f9136td4reve5j73f0.any.ap-south-1.mpx.prd.cloud.redpanda.com:9092"
KAFKA_USERNAME="codercastor"
KAFKA_PASSWORD="EnXGyzqDf5FVWRZgl4uduyroRxqrKS"
KAFKA_TOPIC="chats"